<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\AdminMotel\Create.cshtml" />
    <None Include="Views\AdminMotel\Delete.cshtml" />
    <None Include="Views\AdminMotel\Edit.cshtml" />
    <None Include="Views\AdminMotel\Index.cshtml" />
    <None Include="Views\AdminMotel\View.cshtml" />
    <None Include="Views\AdminPayment\Index.cshtml" />
    <None Include="Views\AdminStaff\Create.cshtml" />
    <None Include="Views\AdminStaff\CustomerList.cshtml" />
    <None Include="Views\AdminStaff\Delete.cshtml" />
    <None Include="Views\AdminStaff\Detail.cshtml" />
    <None Include="Views\AdminStaff\Edit.cshtml" />
    <None Include="Views\AdminStaff\Index.cshtml" />
    <None Include="Views\AdminStaff\StaffList.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
