# HotelIntegrationProject

./: .gitignore  Daily Scrum.txt  MotelBookingApp.sln  Procfile  buildspec.yml
.github/workflows/: MotelBookingApp.yml  MotelBookingApp20230223022703.yml  MotelBookingApp20230227094215.yml  MotelBookingApp20230227140306.yml
AwsTest/: AwsTest.sln
MotelBkApp/: MotelApp.sqlite  MotelApp.sqlite-shm  MotelApp.sqlite-wal  MotelBkApp.csproj  MotelBkApp.sln  Program.cs
MotelBkApp/Controllers/: AccountController.cs  AdminMotelController.cs  AdminPaymentController.cs  AdminStaffController.cs  HomeController.cs  RoomTypeController.cs
MotelBookingApp/: MotelApp.sqlite  MotelApp.sqlite-shm  MotelApp.sqlite-wal  MotelBookingApp.csproj  Program.cs  appsettings.json  buildspec.yml
MotelBookingApp/Areas/Identity/Pages/Account/: Register.cshtml  _ViewImports.cshtml
MotelBookingApp/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
MotelBookingApp/Controllers/: AccountController.cs  AdminCustomerController.cs  AdminMotelController.cs  AdminPaymentController.cs  AdminRoomTypeController.cs  AdminStaffController.cs  CartController.cs  CheckoutController.cs  CustomerController.cs  FavoriteMotelController.cs  GoogleLoginController.cs  HistoryController.cs  HomeController.cs  PaymentController.cs  ProfileController.cs  RoomTypeController.cs  StaffBookingController.cs  StaffMotelController.cs  StaffRoomController.cs  StaffStaticController.cs  TestController.cs
MotelBookingApp/Data/: IdentityDataSeed.cs  MotelDbContext.cs  StripeSettings.cs  WorkingWithSession.cs
MotelBookingApp/Data/ViewModels/: BookedRecordDisplayVM.cs  BugSubmitVM.cs  ChartData.cs  CustomerSearchVM.cs  EditStaffVM.cs  MotelDetailModel.cs  MotelInputModel.cs  NewStaffVM.cs  NewTypeVM.cs  RegisterVM.cs  ResetPasswordViewModel.cs  RoomInputModel.cs  RoomTypeInputModel.cs  StaffBookingVM.cs
MotelBookingApp/Iservice/: IAdminMotelService.cs  IAdminRoomTypeService.cs  IMotelService.cs  IStaffRoomService.cs
MotelBookingApp/Models/: AppUser.cs  BookedRecord.cs  Booking.cs  BookingCart.cs  Comment.cs  Comments.cs  ErrorViewModel.cs  FavoriteMotel.cs  FavoriteMotelList.cs  Motel.cs  Room.cs  RoomType.cs
MotelBookingApp/MotelBookingApp/: MotelApp.sqlite  MotelApp.sqlite-shm  MotelApp.sqlite-wal  MotelBookingApp.csproj
MotelBookingApp/MotelBookingApp/Areas/Identity/Pages/: _ViewImports.cshtml
MotelBookingApp/MotelBookingApp/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MotelBookingApp/MotelBookingApp/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
MotelBookingApp/MotelBookingApp/Controllers/: AccountController.cs  AdminStaffController.cs  RoomTypeController.cs
MotelBookingApp/MotelBookingApp/Data/: IdentityDataSeed.cs
MotelBookingApp/MotelBookingApp/Data/ViewModels/: ForgotPasswordViewModel.cs  LoginVM.cs  RegisterVM.cs
MotelBookingApp/MotelBookingApp/Models/: AppRole.cs  AppUser.cs  BookedRecord.cs  Booking.cs  Comment.cs  RoomType.cs
MotelBookingApp/MotelBookingApp/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RegisterCompleted.cshtml  ResetPassword.cshtml
MotelBookingApp/MotelBookingApp/Views/AdminStaff/: Detail.cshtml  StaffList.cshtml
MotelBookingApp/MotelBookingApp/Views/Home/: Index.cshtml
MotelBookingApp/MotelBookingApp/Views/Profile/: Index.cs
MotelBookingApp/MotelBookingApp/Views/RoomType/: Create.cshtml  Delete.cshtml  Index.cshtml
MotelBookingApp/MotelBookingApp/Views/Shared/: _Identity.cshtml  _Layout.cshtml
MotelBookingApp/MotelBookingApp/wwwroot/css/: site.css
MotelBookingApp/Properties/: launchSettings.json
MotelBookingApp/Service/: AdminMotelService.cs  AdminRoomTypeService.cs  MotelService.cs  StaffRoomService.cs
MotelBookingApp/Views/: _ViewImports.cshtml
MotelBookingApp/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RegisterCompleted.cshtml  ResetPassword.cshtml
MotelBookingApp/Views/AdminCustomer/: CustomerList.cshtml  Detail.cshtml
MotelBookingApp/Views/AdminMotel/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  FavoriteMotelList.cshtml  Index.cshtml
MotelBookingApp/Views/AdminRoomType/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MotelBookingApp/Views/AdminStaff/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  StaffList.cshtml
MotelBookingApp/Views/Cart/: Index.cshtml
MotelBookingApp/Views/Checkout/: Cancel.cshtml  Index.cshtml  Success.cshtml
MotelBookingApp/Views/Customer/: SearchResMotel.cshtml
MotelBookingApp/Views/FavoriteMotel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FavoriteMotelList.cshtml  Index.cshtml  MotelList.cshtml
MotelBookingApp/Views/History/: CustomerHistory.cshtml  Detail.cshtml
MotelBookingApp/Views/Home/: AddAComment.cshtml  AvailableList.cshtml  Cart.cshtml  CityMotelDetail.cshtml  CityMotelList.cshtml  DeletFavmotel.cshtml  EditComment.cshtml  FavoriteMotelList.cshtml  Index.cshtml  RemoveComment.cshtml  RoomDetail.cshtml  SearchRoomList.cshtml
MotelBookingApp/Views/Payment/: Index.cshtml
MotelBookingApp/Views/Profile/: Detail.cshtml  Edit.cshtml
MotelBookingApp/Views/RoomType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MotelBookingApp/Views/Shared/: _Identity.cshtml  _Layout.cshtml
MotelBookingApp/Views/StaffBooking/: AddAComment.cshtml  Cart.cshtml  CityMotelDetail.cshtml  EditComment.cshtml  Index.cshtml  RoomDetail.cshtml  SearchRoom.cshtml  SearchRoomList.cshtml
MotelBookingApp/Views/StaffMotel/: Index.cshtml
MotelBookingApp/Views/StaffRoom/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MotelBookingApp/Views/StaffStatic/: CreateCustomer.cshtml  Index.cshtml
MotelBookingApp/Views/Test/: Index.cshtml
MotelBookingApp/wwwroot/css/: site.css
MotelBookingApp/wwwroot/images/: OIP.jfif  R.jfif  th (1).jfif  th.jfif
(+46 files in other folders)
