# Integration Project - Team 6

2023/02/17 Wei Wu
1. Done / not done since last scrum:
- discussed with team mates to decide on the database structure
- discussed with team mates to finish the proposal
2. To do until next Scrum:
- proposal approval 
- initiliaze project
- distribute tasks
3. Need assistance / figure things out
- N/A
 
2023/02/17 Lei Zhou
1. Done / not done since last scrum:
-   	Initial meeting (done)
-   	Git connection
-   	Trello setup
-   	Database design (done)
2. To do until next Scrum:
-  	Allocation of jobs
3. Need assistance / figure things out
-   	Extra functions
 
2023/02/17 Xiao Zhang
1. Done / not done since last scrum:
- create git repo
- discussed with team mates to decide on the database structure
- discussed with team mates to finish the proposal
2. To do until next Scrum:
- proposal approval 
- initiliaze project
- distribute tasks
3. Need assistance / figure things out
- N/A

2023/02/17 Qichen Zhu
1. Done / not done since last scrum:
- create trello board
- discussed with team mates to decide on the database structure
- discussed with team mates to finish the proposal
2. To do until next Scrum:
- initialize project tasks
- try connect and CRUD with MongoDB database
3. Need assistance / figure things out
- N/A
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
2023/02/19 Wu Wei
1. Done / not done since last scrum:
--register and login for users
2. To do until next Scrum:
-- profile for users
3. Need assistance / figure things out
--passowrd reset

2023/02/19 Zhou Lei
1. Done / not done since last scrum:
-  worked outone algorithm to book rooms based on availability list(done)
-  created layout for index/search and search result pages (done)
2. To do until next Scrum:
-  create layout for booking rooms and carts
-  learn about automatic update of availability list in database 
3. Need assistance / figure things out
-  compare two approaches (roomtype-booking approach/ roomtype-availability list approach )

2023/02/19 Zhang Xiao
1. Done / not done since last scrum:
- created user stories in trello and distributed tasks among team members;
- implemented Models and basic configuration to initiliaze project 
- learned amz DynamoDb and S3 buckets
- succeeded to connect to amz DynamoDb and S3 buckets in test app
2. To do until next Scrum:
- learned amz deploy 
3. Need assistance / figure things out
-

2023/02/19 Zhu Qichen
1. Done / not done since last scrum:
- learned Azure CosmosDb for NoSql backup option
- tried to save EF Identity tables into CosmosDb(failed)
- create login/register layout for after use
2. To do until next Scrum:
- Jira Tutorial, create a board with sprint
- create layout for admin(data?)
3. Need assistance / figure things out
-
 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
2023/02/20 Wu Wei
1. Done / not done since last scrum:
--index UI
2. To do until next Scrum:
-- index UI
3. Need assistance / figure things out
--



2023/02/20 Zhou Lei
1. Done / not done since last scrum:
-  available list and details view (motel detail and room list) (done)
-  study on model and search approach ( may return to booking-room approach) (done)
2. To do until next Scrum:
-  work out the searching-booking in room model
3. Need assistance / figure things out
-  choice between booking-room approach or booking-roomtype approach?

2023/02/20 Zhang Xiao
1. Done / not done since last scrum:
- succeeded in deployment of .net core app on amz ec2 instance
- complete roomtype views and basic functions
2. To do until next Scrum:
- aws elastic beanstalk + pipeline + codebuild to implement ci/cd
3. Need assistance / figure things out
-

2023/02/20 Zhu Qichen
1. Done / not done since last scrum:
- Jira Tutorial, create a board with sprint
- admin can create staff
- admin can view staff list and search
2. To do until next Scrum:
- admin can edit staff
- admin can delete staff
- profile page layout?
3. Need assistance / figure things out
-

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
2023/02/21 Wu Wei

1. Done / not done since last scrum:
--User profile optimize
2. To do until next Scrum:
-- User profile optimize
3. Need assistance / figure things out
--

2023/02/21 Zhou Lei


2023/02/21 Zhang Xiao
1. Done / not done since last scrum:
- motel staff can view and edite room staff 
- test crud with dynamoDb
- modified app directory
2. To do until next Scrum:
- try aws ci/cd
- booked rooms list view 
3. Need assistance / figure things out

2023/02/21 Zhu Qichen
1. Done / not done since last scrum:
- admin can edit staff
- successfully display motel name in the staff page
- help with register/login function and make layouts
2. To do until next Scrum:
- admin can delete staff
- finish other staff-related function for admin
- maybe start create motel if have time
3. Need assistance / figure things out
-

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
